<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video Chat Application</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>

        <div id="video-chat-lobby">
            <h2 class="text">Video Chat Application</h2>
            <input id="roomName" type="text" placeholder="Room Name" />
            <button id="join">Join</button>
        </div>
        <div id="video-chat-room">
            <video id="user-video"></video>
            <video id="peer-video"></video>
        </div>

    </body>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>
    <script src="/chat.js"></script>
</html>
